CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:local="clr-namespace:CV19"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Path=Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" >
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/> через модель-представления -->  
                <!--<MenuItem Header="Выход">  // через команду  внутри контейнера menuitem
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft" ></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangePageIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding SelectedPageIndex}" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="150" MaxHeight="150">
                <TextBlock Text="1234"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" />
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Height="26" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <TabItem.Header> <!--расширяем заголовок вкладки, т.к. это объект-->
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>  для вставки картинки--> 
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" 
                                         Foreground="Red"></fa:ImageAwesome>
                        <TextBlock Text="Вкладка 1 "></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="30" Width="157*"/>
                        <ColumnDefinition MinWidth="30" Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"  
                               Margin="5,7"
                               Fill="Blue" 
                               Stroke="Red" 
                               StrokeThickness="3" 
                               RadiusX="5" 
                               RadiusY="7"/>
                    <Ellipse Grid.Row="0" Grid.Column="1" 
                             Fill="Red" Stroke="Blue" StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{StaticResource CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" 
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Вкладка 3" />
            <TabItem Header="Вкладка 4" />
        </TabControl>
    </DockPanel>
</Window>
